PASS	Basic Statistics	S9_trimmed.fq.gz
PASS	Per base sequence quality	S9_trimmed.fq.gz
FAIL	Per tile sequence quality	S9_trimmed.fq.gz
PASS	Per sequence quality scores	S9_trimmed.fq.gz
FAIL	Per base sequence content	S9_trimmed.fq.gz
FAIL	Per sequence GC content	S9_trimmed.fq.gz
PASS	Per base N content	S9_trimmed.fq.gz
WARN	Sequence Length Distribution	S9_trimmed.fq.gz
FAIL	Sequence Duplication Levels	S9_trimmed.fq.gz
FAIL	Overrepresented sequences	S9_trimmed.fq.gz
PASS	Adapter Content	S9_trimmed.fq.gz
